<!DOCTYPE html>
<html>
    <head>
        <title>
            INFORMATION
        </title>
    <style>
          *{
                margin: 0%;
                padding: 0%;
            }
            #heading{
                background-color: orangered;
                color: black;
                height: 40px;
                width: 100%;
               display: flex;
               align-items: center;
            }
            #main{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            h6{
                position: relative;
                animation-name: example;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }
            header{
                margin-bottom: 17px;
            }
            #one{
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
                
            }
            #menu{
                display: flex;
                margin-right: 50px;
            }
            #three{
                margin-left: 10px;
                align-items: center;
                width: 100px;  
                
            }
            
            @keyframes example{
                from {left: 0px;top: 0px;}
                to {left: 100%;top: 0px;}
            }
            .o{
                margin-right: 30px;
                font-size: 15pt;
            }
            header{
                margin-bottom: 17px;
            }
            .screen{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 100px;
                
            }
            .screen1{
                padding-left: 150px;
            }
            .screen2{
                color: midnightblue;
                display: flex;
                align-items: center;
                text-align: center;
                padding-right: 300px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size:20pt;
            }
            .screen3{
                display: flex;
                justify-content: center;
                align-items: center;
            }
    </style>
    </head>
     <header>
        <div id="heading">
            <h6 style="font-size: 10pt;">"Admission open 2024-2025"</h6>
        </div>
        <div id="main">
        <div id="one">
            <div id="two">
                <img src="website-removebg-preview.png" width="90px">
                </div>
                <div id="three">
               <b><h1 style="color: darkred; font-size: 30pt;">SDITS</h1></b>
                <b><h1 style="color: darkred; font-size: 30pt;">COLLEGE</h1></b>
                <pre><b><p style="font-size: 8pt;">E S T A B L I S H E D  2 0 0 4</p></pre></b>
            </div>
            </div>
            <div id="menu">
                <div class="o"><a href="info.html">Department</a></div>
                <div class="o"><a href="Admission.html">Admission</a></div>
                <div class="o"><a href="course.html">Courses & Fees</a></div>
                 <div class="o"><a href="Faculty.html">Faculty</a></div>
                 <div class="o"><a href="clgcontact.html">Contact Us</a></div>
                 <div class="o"><a href="academics.html">Academic</a></div>
            </div>
        </div>
        </header>
        <div class="screen">
        <div class="screen1">
            <img src="princ.png" width="500px">
        
        </div>
        <div class="screen2">
            Name :-Dr. Sapna Arzare<br>

            Principal<br>

            SDITS Khandwa, MP<br>

            Qualification :- B.Sc ,M.Sc. Ph.D<br>
            Experience :- 18 Years of Experience<br>
            Email:- principal@sdits.org<br>
            Mobile Number:- 9406524734<br>
        </div>
        </div>
        
        <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  padding-bottom: 15px;padding-top: 50px;text-align: center;">Message From Principal Desk</h1>
        <div class="screen3">
            <p style="font-family:'Times New Roman', Times, serif">Education is a shared commitment between dedicated teachers,
                 motivated students and enthusiastic parents with high expectations.<br><br>
                Owing to rapid social and technological changes taking place around us, there is
                 increasing need for the quality engineers who can think creativity, apply their<br><br>
                  intelligence to solve problems and create new designs and product for the ever 
                  changing world. Our mission is to mould highly competent professionals with wide <br><br>
                  range of analytic, strategic and leadership skills capable of facing the challenges 
                  of the technical world.    <br><br>
                We make use of information and communication technology to a great extent for the 
                development of soft skill , life skill and technical skills and make our students competitive.<br><br>
                 Our industrial linkages help our students become employable or in molding them become good 
                 entrepreneurs.Good education is the foundation for a secure, prosperous and bright future.<br><br>
                  Our students the learners of today are well trained to face the challenges of highly competitive future.<br>
                </p>
        </div>
        <div class="screen">
            <div class="screen1">
                <img src="den.png" width="500px">
            
            </div>
            <div class="screen2">
                Name :-Dr. Rajneesh Rai<br>

Dean (Academics)<br>
&<br>
Head (Department of Mechanical Engineering)<br>

SDITS Khandwa, MP<br>

Qualification :- AMIE,ME, Ph.D<br>
Experience :- 16 Years of Experience<br>
Email:- rajneeshrai_me@yahoo.com<br>
Mobile Number:- 9827755892<br>
            </div>
            </div>
            
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-bottom: 15px;padding-top: 50px;text-align: center;">Message From Dean(Academics)</h1>
            <div class="screen3">
                <p style="font-family: 'Times New Roman', Times, serif;">
                    I pleasantly welcome you to Shri Dadaji Institute of Technology and Science (SDITS), Khandwa (M.P.). Education is
                    
                    a fundamental right of every citizen.<br><br> I believe that the societal transformation can be achieved only by providing
                     good education to everyone.

                    As Dean (academics),<br><br> I am extremely proud of the rich tradition of providing practical and experiential “base technical
                     education that our college has upheld since its founding.<br><br> In 2021, SDITS introduced MBA program also.
                    
                    Our graduate and post graduate programs prepare our students to become leaders with the moral depth<br><br> and intellectual 
                    intensity required to meet the challenges of a time of critical transition in society.
                    Wish you all best of luck.
                    </p>
            </div>
            <div class="screen">
                <div class="screen1">
                    <img src="reg.png" width="500px">
                
                </div>
                <div class="screen2">
                    Name :-Mrs. Deepali Gandhe<br>

Registrar<br>

SDITS Khandwa, MP<br>

Qualification :- M.Com. , PGDCA<br>

Experience :- 26 Years of Experience<br>
Email:- registrar@sdits.org<br>
Mobile Number:- 9424060620<br>
                </div>
                </div>
                
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-bottom: 15px;padding-top: 50px;text-align: center;">Message From Registrar</h1>
                <div class="screen3">
                    <p style="font-family: 'Times New Roman', Times, serif;">
                        Dear Students,

                        I welcome you all into the world of Technical Excellence in Shri Dadaji Institute of Technology & Science, Khandwa . The hallmark <br><br>
                        of an educational institute is the provision of quality education. In pursuit of this, every facet of the institute should be  <br><br>
                        in harmony and must exude quality inevery possible manner and this is what SDITS stands for.<br.<br>
                        
                        The Institute focuses on teaching methodology which <br><br>
                        lays stress on desired learning outcomes for students,
                         in the form of knowledge and understanding skills.<br><br>
                        
                        Emphasis is laid on effective learning and teaching which emanates from the foundation of a good curriculum, where learning outcomes, assessment and<br><br>
                         feedback are all aligned with each other. We have tried our best to make our employees feel the spirit of collective responsibility so that they can<br><br>
                          realize the concept of service to the students and feel at home even if they are working in office.<br><br>
                        
                        We have senior professors, experienced faculty members and dedicated staffs who are engaged in the process of turning Shri Dadaji Institute of <br><br>
                        Technology & Science, Khandwa into a center of Academic Excellence where the students will learn the art of discharging their duties as efficient <br><br>
                        and qualified engineers.<br><br>
                        
                        The management & staff of the college has never compromised with the Quality of Education given to the students. The education system is motivated <br><br>
                        to bring up young engineers as noble citizens. We believe in an overall development of students in the college. Having been associated with the <br><br>
                        Shri Dadaji Institute Technology & Science for last 15 years, I feel privileged which is striving hard to be one of best higher education institution.<br><br>
                        
                        I wish all the best to my students.
                        </p>
                </div>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-bottom: 15px;padding-top: 50px;text-align: center;">FACILITIES</h1>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-bottom: 15px;padding-top: 50px;text-align: center;">SDITS LIBRARY</h1>
                <div class="screen3">
                    <p style="font-family:cursive">
                        The Institute has a huge and well – maintained Library with the collection of 27118 books fulfilling the <br>
                        requirements of various subject of Computer, Electronics, MCA and allied subjects respectively. The books <br>
                         include titles ranging from Indian Publications to Foreign ones. Several periodicals, magazines and  <br>
                         journals form an important part of library. Our library exercises open access system and the catalogue  <br>
                         system is fully computerized with Lib sys Software. SDITS also has the AICTE approved DELNET  <br>
                         (IEEE Electronic Library) Membership which is available on institute's intranet. It has two big reading <br>
                          halls, reference section, magazine section; audio visual section etc. leading technical journals are <br>
                           readily available. Digital Library is being planned and system works on e-library. Institute is having <br>
                            EDUSAT facility.
                        </p>
                </div>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-bottom: 15px;padding-top: 50px;text-align: center;">SDITS INFRASTRUCTURE</h1>
                <div class="screen3">
                    <p style="font-family: cursive;">
                        The college campus has more than 10 acres of land for its overall development. The main building of college<br>
                         has majestic attractive look and covers about 1, 20,000 sqft and of 50,000 sq.mt is in progress. The<br>
                         building is considered to be one of the finest in the area and surrounded by nature creating good environments<br>
                          of study.
                        </p>
                </div>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-bottom: 15px;padding-top: 50px;text-align: center;">SDITS LABORATORIES </h1>
                <div class="screen3">
                    <p style="font-family:cursive">
                        Engineering & Technical Education is based on the practical approach in solving the problems, decision making,<br>
                         case studies and modeling for this institute has established several well equipped labs for engineering and <br>
                         applied Services. There are all major labs to study the basic as well as applied specialized courses required<br>
                          for the Bachelor's Degree program. All the departments have their own labs which are well equipped and <br>
                           functional. Following Laboratories are designed as per the requirements of the curriculum.<br>

                        </p>
                </div>
</html>