<!DOCTYPE html>
<html>
    <head>
        <title>
            INFORMATION
        </title>
    <style>
          *{
                margin: 0%;
                padding: 0%;
            }
            #heading{
                background-color: orangered;
                color: black;
                height: 40px;
                width: 100%;
               display: flex;
               align-items: center;
            }
            #main{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            h6{
                position: relative;
                animation-name: example;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }
            header{
                margin-bottom: 17px;
            }
            #one{
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
                
            }
            #menu{
                display: flex;
                margin-right: 50px;
            }
            #three{
                margin-left: 10px;
                align-items: center;
                width: 100px;  
                
            }
            
            @keyframes example{
                from {left: 0px;top: 0px;}
                to {left: 100%;top: 0px;}
            }
            .o{
                margin-right: 30px;
                font-size: 15pt;
            }
            header{
                margin-bottom: 17px;
            }
            .first{
                color: black;
                font-weight:bold;
                padding-bottom: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            .second{
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            main{
                background-color:darkred;
                height:3000px;
                width: 100%;
                

            }
            .frame{
                border:solid thin white;
                background-color: white;
                border-radius: 22px;
                width: 650px;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
            }
            #center{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        
    </style>
    </head>
     <header>
        <div id="heading">
            <h6 style="font-size: 10pt;">"Admission open 2024-2025"</h6>
        </div>
        <div id="main">
        <div id="one">
            <div id="two">
                <img src="website-removebg-preview.png" width="90px">
                </div>
                <div id="three">
               <b><h1 style="color: darkred; font-size: 30pt;">SDITS</h1></b>
                <b><h1 style="color: darkred; font-size: 30pt;">COLLEGE</h1></b>
                <pre><b><p style="font-size: 8pt;">E S T A B L I S H E D  2 0 0 4</p></pre></b>
            </div>
            </div>
            <div id="menu">
                <div class="o"><a href="info.html">Department</a></div>
                <div class="o"><a href="Admission.html">Admission</a></div>
                <div class="o"><a href="course.html">Courses & Fees</a></div>
                 <div class="o"><a href="Faculty.html">Faculty</a></div>
                 <div class="o"><a href="clgcontact.html">Contact Us</a></div>
                 <div class="o"><a href="academics.html">Academic</a></div>
                 
            </div>
        </div>
        </header>
        <main>
       <h1 style="display: flex;align-items: center;justify-content: center; padding-bottom: 60px; padding-top: 40px; color:goldenrod; text-shadow: 2px -2px 3px darkgoldenrod;font-family: Arial, Helvetica, sans-serif;">All the admissions are strictly as per government rules & regulations</h1>
       <div id="center">
            <div class="frame">
        <div class="first">Btech</div>
<div class="second">
Admissions to the institute in B.Tech. courses are on<br>
 the basis of JEE (Mains) score through counseling conducted<br>
  by Directorate of Technical Education, M.P. Bhopal.  Remaining<br>
   vacant seats if any are filledon 10+2 basis as per government rules.<br>
 
</div>
</div><br>
<div class="frame">
<div class="first">B.Tech Lateral Entry (in || year)</div>
<div class="second">
Direct admission in B.Tech. 2nd year (Lateral Entry) are on the basis <br>
of Diploma in Engineering from AICTE recognized institution<br>
 with minimum 45% marks (40% marks in case of candidates belonging <br>
 to SC/ST/OBC (excluding creamy layer) category of Madhya Pradesh)<br>
</div>
</div><br>

<div class="frame">
    <div class="first">M.C.A</div>
<div class="second">
A candidate seeking admission to MCA Course should be passed- BCA / <br>
Bachelor Degree in Computer Science Engineering or equivalent <br>
Degree<br>
OR<br>

Passed B.Sc./ B.Com/ B.A. with Mathematics at (10+2) level or at<br>
 Graduation level. Obtained at least 50% marks and 45% marks in case<br> 
of SC, ST, OBC (excluding Creamy Layer) category of Madhya Pradesh<br> 
in aggregate form any UGC/ AICTE approved Indian University or from<br>
 a foreign University recognized by Association of Indian Universities<br>
  (AIU) or Institute recognized by the concerned University as <br>
 equivalent thereto. Bachelor's degree of minimum 3 Yrs duration.<br>
</div>
</div><br>
<div class="frame">
    <div class="first">M.Tech(IE&M)</div>
<div class="second">

A candidate seeking admission to M.E. course should be a<br>
 Graduate inEngineering/ Technology from any AICTE approved <br>
 institute with at least 50%  marks and (45% for SC/ST/OBC<br>
  candidates of M.P.) of minimum of four  years duration <br>
  after passing 10+2 system or equivalent.<br>
 </div>
 </div><br>
 <div class="frame">
    <div class="first">M.B.A. (F.T. 2 Years)</div>
<div class="second">

A candidate seeking admission to MBA and Allied Courses<br>
 should be a Graduate with at least 50% marks and 45% <br>
 marks in case of SC, ST, OBC (excluding Creamy Layer) <br>
 category of Madhya Pradesh in aggregate of any UGC/AICTE<br>
  approved Indian University or from a foreign University <br>
  recognized by Association of Indian Universities (AIU) or <br>
  institute recognized by the concerned University as <br>
  equivalent thereto. The Bachelor's degree must be of <br>
  minimum three years duration after passing Higher Secondary<br>
 (10+2) examination of (10+2) system or equivalent.<br>
(Seats are reserved for SC/ST/OBC candidates are per <br>
government norms in all above courses)<br>
</div>
</div>
</div>

</main>
</html>