<!DOCTYPE html>
<html>
    <head>
        <title>Arc.dev</title>
        <style>
            #main{
                color: white;
                justify-content: space-around;
                align-items: center;
                display: flex;
            }
            #main2{
                justify-content: space-evenly;
                align-items: center;
                display: flex;
            }
            h2{
                margin-right: 40px;
            }
            header{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            body{
                background-color: black;
            }
            #one{
                background-color: black;
                border: black;
                color: white;
                font-size: 12pt;
            }
            #two{
                background-color: black;
                border: solid thin white;
                border-radius: 4px;
                color: white;
                height: 32px;
                width: 110px;
                font-size: 12pt;
                margin-left: 20px;
            }
            #two:hover{
                
                background-color: white;
                color: black;
            }
            #five:hover{
                background-color: white;
                color: black;
            }
            #five{
                background-color: black;
                border: solid thin white;
                border-radius: 4px;
                color: white;
                height: 44px;
                width: 180px;
                font-size: 12pt;
                margin-left: 20px;
            }
            #three{
                background-color: purple;
                color: white;
                border: purple;
                border-radius: 4px;
                height: 32px;
                width: 110px;
                font-size: 12pt;
                margin-left: 20px;
                margin-right: 25px;
            }
            #three:hover{
                background-color: white;
                color: purple;
            }
            #four:hover{
                background-color: white;
                color: purple;
            }
            #four{
                background-color: purple;
                color: white;
                border: purple;
                border-radius: 4px;
                height: 44px;
                width: 180px;
                font-size: 12pt;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;  
            }
            
            .grad{
                background-image: linear-gradient(to right,purple ,blue );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                color: black;
                font-size: 45pt;
                margin-bottom: 0px;
            }
            #btw{
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #button{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #photo{
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
        </style>
    </head>
    <body>
        <header>
            <div id="main">
                <h2 style="margin-left: 10px;">arc( )</h2>
                <h2>For companies</h2>
                <h2>For talent</h2>
            </div>
            <div id="main2">
                <button id="one"><b>Log in</b></button>
                <button id="two"><b>Find jobs</b></button>
                <button id="three"><b>Hire talent</b></button>
            </div>
        </header>
        <div id="btw">
            <div style="color: white; font-size: 50pt; margin-bottom: 0%;"><b>Hire the world's top remote</b></div>
            <div class="grad"><b>developers & designers</b></div>
            <p style="color: white; font-size: 17pt;">HireAI helps you skip outreach,job ads and resume screening.</p>
        </div>
        <div id="button">
            <button id="four"><b>Hire talent</b></button>
            <button id="five"><b>Find remote jobs</b></button>
        </div><br>
        <p style="color: white; font-size: 12pt; align-items: center; justify-content: center; display: flex; margin-bottom: 100px;">Free trial . Cancel anytime</p>
        <div id="photo">
            <video controls autoplay loop src="dev.webm" width="900px;">
        </div>
    </body>
</html>