<!DOCTYPE html>
<html>
    <head>
        <title>
            INFORMATION
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          *{
                margin: 0%;
                padding: 0%;
            }
            #heading{
                background-color: orangered;
                color: black;
                height: 40px;
                width: 100%;
               display: flex;
               align-items: center;
            }
            #main{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            h6{
                position: relative;
                animation-name: example;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }
            header{
                margin-bottom: 17px;
            }
            #one{
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
                
            }
            #menu{
                display: flex;
                margin-right: 50px;
            }
            #three{
                margin-left: 10px;
                align-items: center;
                width: 100px;  
                
            }
            
            @keyframes example{
                from {left: 0px;top: 0px;}
                to {left: 100%;top: 0px;}
            }
            .o{
                margin-right: 30px;
                font-size: 15pt;
            }
            header{
                margin-bottom: 17px;
            }
            #contact{
                display: flex;
                flex-direction: row;
                background-color: rgb(79, 27, 27);
                width: 100%;
                height: 80px;
                text-align: center;
                justify-content: space-between;
            }
            #txt1{
                color: white;
                font-size:larger;
                font-weight: 200;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 50px;
                text-align: center;
                display: flex;
                align-items: center;

            }
            #txt2{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-right: 50px;
            }
            .call{
                color:maroon;
                font-size: 12pt;
            }
            .call2{
                color: white;
                font-size: 12pt;
            }
            #add{
                display: flex;
                flex-direction: row;
                padding-top: 75px;
                padding-left: 150px;   
                text-align: center;  
                display: flex;
                align-items: center;   
            
            }
            #call3{
                display: flex;
                flex-direction: row;
                
            }
            #note{
                border: solid thin gray;
                box-shadow: 2px 2px 4px 4px grey;
                width: 500px;
                height: 200px;
                display: flex;
                flex-direction: column;
                padding-left: 85px;
                padding-top: 72px;
                padding-bottom: 190px;
            }
            .call2{
                color: black;
            }
        
    </style>
    </head>
     <header>
        <div id="heading">
            <h6 style="font-size: 10pt;">"Admission open 2024-2025"</h6>
        </div>
        <div id="main">
        <div id="one">
            <div id="two">
                <img src="website-removebg-preview.png" width="90px">
                </div>
                <div id="three">
               <b><h1 style="color: darkred; font-size: 30pt;">SDITS</h1></b>
                <b><h1 style="color: darkred; font-size: 30pt;">COLLEGE</h1></b>
                <pre><b><p style="font-size: 8pt;">E S T A B L I S H E D  2 0 0 4</p></pre></b>
            </div>
            </div>
            <div id="menu">
                <div class="o"><a href="info.html">Department</a></div>
                <div class="o"><a href="Admission.html">Admission</a></div>
                <div class="o"><a href="course.html">Courses & Fees</a></div>
                 <div class="o"><a href="Faculty.html">Faculty</a></div>
                 <div class="o"><a href="clgcontact.html">Contact Us</a></div>
                 <div class="o"><a href="academics.html">Academic</a></div>
            </div>
        </div>
        <div id="contact">
            <div id="txt1">
                CONTACT US
            </div>
            <div id="txt2">
             <a href="https://www.instagram.com/sdits_khandwaoffical"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 25pt; color: white; margin-right: 30px;"></i></a>
             <a href="https://www.facebook.com/p/Shri-Dadaji-Institute-of-Technology-and-Science-Khandwa-MP-100063982682865/"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size: 25pt; color: white;  margin-right: 30px;"></i></a>
                <i class="fa fa-twitter" aria-hidden="true" style="font-size: 25pt; color: white;  margin-right: 30px;"></i>
            <a href="https://in.linkedin.com/school/shri-dadaji-institute-of-technology-&-science/" ><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 25pt; color: white;  margin-right: 30px;"></i></a>
            <a href="https://www.youtube.com/@sditschannel2255/videos"><i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 25pt; color: white;  margin-right: 30px;"></i></a>

            </div>
        </div>
        
        <div id="add">
            <div id="note">
         <div id="call3"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 7px;"></i><div class="call">RECEPTION :</div><div class="call2">0939-9353563</div></div><br><br>
         <div id="call3">  <i class="fa fa-phone" aria-hidden="true" style="padding-right: 7px;"></i><div class="call">ADMISSION CELL :</div><div class="call2">0942-24524119,0942-590702,0982-7089275</div></div><br><br>
         <div id="call3">  <i class="fa fa-phone" aria-hidden="true" style="padding-right: 7px;"></i><div class="call">TRANING & PLACEMENT CELL:</div><div class="call2">0733-2243488,0942-4557595</div></div><br><br>
         <div id="call3">  <i class="fa fa-phone" aria-hidden="true" style="padding-right: 7px;"></i><div class="call">EMAIL ID :</div><div class="call2">principal@sdits.org,registrar@sdits.org</div></div><br><br>
         <div id="call3">  <i class="fa fa-phone" aria-hidden="true" style="padding-right: 7px;"></i><div class="call">FAX NO :</div><div class="call2">0733-2243188</div></div><br><br>
         <div id="call3">  <i class="fa fa-phone" aria-hidden="true" style="padding-right: 7px;"></i><div class="call">DR.SAPNA ARZARE(PRINCIPAL):</div><div class="call2">0940-6524734</div></div><br><br>
         <div id="call3">  <i class="fa fa-phone" aria-hidden="true" style="padding-right: 7px;"></i><div class="call">MRS. DEEPALI GANDHE(REGISTRAR) :</div><div class="call2">0942-4060620</div></div><br>

        </div>
        </div><br><br><br><br>
        <div id="map">
            <div id="call3"><i class="fa fa-map-marker" aria-hidden="true" style="padding-right: 7px;padding-left: 150px;"></i><div class="call2">SHRI DADAJI INSTITUTEOF TECHNOLOGY AND SCIENCE REHAMPUR, INDORE ROAD, KHANDWA (M.P)</div></div><br>
  
         <p style="margin-left: 150px;"><iframe src="https://www.google.com/maps/place/Shri+Dadaji+Institute+of+Technology+%26+Science/@21.8222908,76.2960923,17z/data=!3m1!4b1!4m6!3m5!1s0x3bd81aec0cad19c1:0xc7fa45b76e954edb!8m2!3d21.8222858!4d76.2986672!16s%2Fg%2F1tdwt3x3?entry=ttu" width="1200" height="700"></iframe><br>
       </p></div>
        </header>

</html>