<!DOCTYPE html>
<html>
    <head>
        <title>INFORMATION</title>
        <style>
             *{
                margin: 0%;
                padding: 0%;
            }
            #heading{
                background-color:orangered;
                color: black;
                height: 40px;
                width: 100%;
               display: flex;
               align-items: center;
            }
            #one{
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
                
            }
            #menu{
                display: flex;
                margin-right: 50px;
            }
            #main{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #three{
                margin-left: 10px;
                align-items: center;
                width: 100px;  
                
            }
            h6{
                position: relative;
                animation-name: example;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }
            @keyframes example{
                from {left: 0px;top: 0px;}
                to {left: 100%;top: 0px;}
            }
            .o{
                margin-right: 30px;
                font-size: 15pt;
            }
            header{
                margin-bottom: 17px;
            }
            body{
                background-color: white;
            }
            table{
                background-color: darkred;
                color: white;
                width: 810px;
                height: 270px;
                
            }
            #Fees{
                display: flex;
                align-items: center;
                justify-content: center;
               
            }
            #moon{
                background-color:antiquewhite;
                height: 600px;
 
            }
            td{
                
                padding-left: 35px;
            }
            
        </style>
    </head>
    <header>
        <div id="heading">
            <h6 style="font-size: 10pt;">"Admission open 2024-2025"</h6>
        </div>
        <div id="main">
        <div id="one">
            <div id="two">
                <img src="website-removebg-preview.png" width="90px">
                </div>
                <div id="three">
               <b><h1 style="color: darkred; font-size: 30pt;">SDITS</h1></b>
                <b><h1 style="color: darkred; font-size: 30pt;">COLLEGE</h1></b>
                <pre><b><p style="font-size: 8pt;">E S T A B L I S H E D  2 0 0 4</p></pre></b>
            </div>
            </div>
            <div id="menu">
                <div class="o"><a href="info.html">Department</a></div>
                <div class="o"><a href="Admission.html">Admission</a></div>
                <div class="o"><a href="course.html">Courses & Fees</a></div>
                 <div class="o"><a href="Faculty.html">Faculty</a></div>
                 <div class="o"><a href="clgcontact.html">Contact Us</a></div>
                 <div class="o"><a href="academics.html">Academic</a></div>
            </div>
        </div>
        </header>
        <body>
            <div id="moon">
            <h1 style="color: black; padding-top: 70px; align-items: center; display: flex; justify-content: center; padding-bottom: 100px;"><u>COURSES & FEES</u></h1>
            <div id="Fees">
                <table border="4">
                    <thead style="height: 55px;">
                    <tr>
                        <th>Course</th>
                        <th>Fees</th>
                        <th>Eligiblity</th>
                        <th>Application Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B.Tech</td>
                        <td>50,000 (1st Year Fees)</td>
                        <td>10+2</td>
                        <td>15 June-23 Jul 2024</td>
                        <td><a href=""  style="color: orange;">Apply Now</a></td>
                    </tr>
                    <tr>
                        <td>MBA</td>
                        <td>39,000 (1st Year Fees)</td>
                        <td>Graduation</td>
                        <td style="padding-left: 90px;">-</td>
                        <td><a href=""  style="color: orange;">Apply Now</a></td>
                    </tr>
                    <tr>
                        <td>M.Tech</td>
                        <td>62,000 (1st Year Fees)</td>
                        <td>Graduation</td>
                        <td style="padding-left: 90px;">-</td>
                        <td><a href=""  style="color: orange;">Apply Now</a></td>
                    </tr>
                    <tr>
                        <td>B.Tech Lateral</td>
                        <td>50,000 (1st Year Fees)</td>
                        <td>10+3</td>
                        <td>15 June-23 Jul 2024</td>
                        <td><a href="" style="color: orange;">Apply Now</a></td>
                    </tr>
                    <tr>
                        <td>MCA</td>
                        <td>39,000 (1st Year Fees)</td>
                        <td>Graduation</td>
                        <td>30 June-27 Jul 2024</td>
                        <td><a href=""  style="color: orange;">Apply Now</a></td>
                    </tr>
                    
                </tbody>
                </table>
            </div>
            </div>
        </body>
</html>