<!DOCTYPE html>
<html>
    <head>
        <title>FACULTY</title>
        <style>
             *{
                margin: 0%;
                padding: 0%;
            }
            #heading{
                background-color: orangered;
                color: black;
                height: 40px;
                width: 100%;
               display: flex;
               align-items: center;
            }

            h6{
                position: relative;
                animation-name: example;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }
            #one{
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
                
            }
            #menu{
                display: flex;
                margin-right: 50px;
            }
            #main{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #three{
                margin-left: 10px;
                align-items: center;
                width: 100px;  
                
            }
            
            @keyframes example{
                from {left: 0px;top: 0px;}
                to {left: 100%;top: 0px;}
            }
            .o{
                margin-right: 30px;
                font-size: 15pt
            }
            header{
                margin-bottom: 17px;
            }
            .p{
                color:blue;
            }
            .end{
                border: solid thin gray;
                box-shadow: 2px 2px 4px 4px grey;
                width: 70%;
                height: 100px;
                display: flex;
                flex-direction: column;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                display: flex;
                justify-content: center;
                
            }
        .m{
            padding-left: 150px;
            padding-top: 50px;
        }
        </style>
    </head>
    <header>
        <div id="heading">
            <h6 style="font-size: 10pt;">"Admission open 2024-2025"</h6>
        </div>
        <div id="main">
        <div id="one">
            <div id="two">
                <img src="website-removebg-preview.png" width="90px">
                </div>
                <div id="three">
               <b><h1 style="color: darkred; font-size: 30pt;">SDITS</h1></b>
                <b><h1 style="color: darkred; font-size: 30pt;">COLLEGE</h1></b>
                <pre><b><p style="font-size: 8pt;">E S T A B L I S H E D  2 0 0 4</p></pre></b>
            </div>
            </div>
            <div id="menu">
                <div class="o"><a href="info.html">Department</a></div>
                <div class="o"><a href="Admission.html">Admission</a></div>
                <div class="o"><a href="course.html">Courses & Fees</a></div>
                 <div class="o"><a href="Faculty.html">Faculty</a></div>
                 <div class="o"><a href="clgcontact.html">Contact Us</a></div>
                 <div class="o"><a href="academics.html">Academic</a></div>
                 </div>
        </div>
        </header>
        <div id="o">
        <div class="m">
        <div class="end">
        <div class="p"> Vijay Mandle</div>
<div class="q">  Head Of Department, Department Of Computer Science And Information Technology<br>

Qualification - B.E ,M.E<br>

Academic Experience - 11 Years<br>
</div>
</div>
</div><br>
<div class="m">
    <div class="end">
    <div class="p"> Mr. Shoaib.M.Zaidi</div>
<div class="q"> Professor, Department Of Computer Science And Information Technology<br>

    Academic Experience - 11 Years<br>
</div>
</div>
</div><br>
<div class="m">
    <div class="end">
    <div class="p">  Mrs. Namrata Sisodiya</div>
<div class="q"> Head Of Department, Department Of Civil Engineering<br>
    
    Qualification - B.E ,M.E<br>
    
    Academic Experience - 23 Years<br>
</div>
</div>
</div><br>
<div class="m">
    <div class="end">
    <div class="p"> Mr.Satish Patel</div>
<div class="q"> Professor, Department Of Civil Engineering<br>

    Academic Experience - 1 Years<br>
</div>
</div>
</div><br>
<div class="m">
    <div class="end">
    <div class="p"> Mr. Rajnish Rai</div>
<div class="q"> PHead Of Department, Department Of Mechanical Engineering

    Qualification - Phd(Pursuing)
    
    Academic Experience - 8 Years
</div>
</div>
</div><br><br>
</div>
</html>