
<html>
<head>
<title>PORTFOLIO</title>
<style>
   header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;  
}
.logolink{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}
a{
    padding-left: 25px;
    padding-right: 25px;
}
h1{
    align-items: center;
    display: flex;
    padding-left: 25px;
}
.grad{
    font-size: xx-large;
    padding-left: 0%;
    background-image: linear-gradient(to right,blue 0%,purple 550%,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
}

section{
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    display: flex;

}
.design{
    display: flex;
    align-items: center;
    justify-content: center;
}
#image{
    display: flex;
    flex-direction: column;
}
#pic{
    display: flex;
    flex-direction: row;
}
#img{
    margin-left: 400px;
}
.l{
    margin-left: 20px;
}
</style>
</head>
<body>
	<header>
<div id="h">
<h1>Portfolio</h1>
</div>

<div class="logolink">
<h1><a href="index.html">Home</a></h1>
<h1><a href="about.html">About</a></h1>
<h1><a href="skill.html">Skill</a></h1>
<h1><a href="project (2).html">Project</a></h1>
<h1><a href="contact.html">Contact</a></h1>
</div>
</header>
<main>
	<section>
        <div class="l">
            
			<p>Hello</p>
        
			<b><h1 class="grad">I'm Epshita</h1></b>
			 Freelance Web &<br>
			 UI/UX Designer<br><br>
			 <b><button style="background-color: yellow;color: black;border-radius: 10px;border: solid thin yellow;width: 100px;height: 25px;">HIRE ME</button></b>
            </div>
            <div id="img">
                <img src="young-smiling-businesswoman-removebg-preview.png" width="300px">
                </div>
            
		

		</section>
</main>
<footer class="design">
	
		<a href="https://www.instagram.com/"><img src="insta.png" width="75" ></a>
		
		<a href="https://www.facebook.com/"><img src="face.png" width="50" ></a>
	
		<a href="https://github.com/"><img src="git.png" width="40"  ></a>
	
		<a href="https://in.linkedin.com/"><img src="link.png" width="60"  ></a>
	
	
</footer>
</body>
</html>