<!DOCTYPE html>
<html>
    <head>
        <title>
            INFORMATION
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
          *{
                margin: 0%;
                padding: 0%;
            }
            #heading{
                background-color: orangered;
                color: black;
                height: 40px;
                width: 100%;
               display: flex;
               align-items: center;
            }
            #main{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            h6{
                position: relative;
                animation-name: example;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }
            header{
                margin-bottom: 17px;
            }
            #one{
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
                
            }
            #menu{
                display: flex;
                margin-right: 50px;
            }
            #three{
                margin-left: 10px;
                align-items: center;
                width: 100px;  
                
            }
            
            @keyframes example{
                from {left: 0px;top: 0px;}
                to {left: 100%;top: 0px;}
            }
            .o{
                margin-right: 30px;
                font-size: 15pt;
            }
            header{
                margin-bottom: 17px;
            }
            @keyframes front{
                from {left: 0px;top: 0px;}
                to {left: 0px;top: 80px;}
            }
            #obj{
                background-image: url(books.png);
                height: 2500px;
                width: 100%;
                background-repeat: no-repeat;
                background-size: 100%;     
                background-attachment: fixed;
            }
            #obj1{
                height:2500px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.478);    
            }
            .text{
                color:bisque;
                padding-top: 100px;
                font-family: "Open Sans", sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;padding-top: 0px;
                padding-bottom: 18px;
            }
            .note{
                color: violet; display: flex; align-items: center; padding-bottom: 2px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                justify-content: center;
                
            }
    </style>
    </head>
     <header>
        <div id="heading">
            <h6 style="font-size: 10pt;">"Admission open 2024-2025"</h6>
        </div>
        <div id="main">
        <div id="one">
            <div id="two">
                <img src="website-removebg-preview.png" width="90px">
                </div>
                <div id="three">
               <b><h1 style="color: darkred; font-size: 30pt;">SDITS</h1></b>
                <b><h1 style="color: darkred; font-size: 30pt;">COLLEGE</h1></b>
                <pre><b><p style="font-size: 8pt;">E S T A B L I S H E D  2 0 0 4</p></pre></b>
            </div>
            </div>
            <div id="menu">
                <div class="o"><a href="info.html">Department</a></div>
                <div class="o"><a href="Admission.html">Admission</a></div>
                <div class="o"><a href="course.html">Courses & Fees</a></div>
                 <div class="o"><a href="Faculty.html">Faculty</a></div>
                 <div class="o"><a href="clgcontact.html">Contact Us</a></div>
                 <div class="o"><a href="academics.html">Academic</a></div>
                 
            </div>
        </div
        </header>
        <main>
            <div id="obj">
                <div id="obj1">
            <b><span style=" position: relative;
             animation-name: front;
             animation-duration: 2s;
             animation-fill-mode: forwards;
             color:darkorange;
             display: flex;
             justify-content: center;
             font-size: 40pt;
             font-family: 'Times New Roman', Times, serif;
         ">Department</span><br><br><br></b>
    <h1 style="color:violet; padding-top: 100px; display: flex; align-items: center; justify-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">4 year B.E Program<br><br></h1>
        
    <div class="note"><u>Computer Science & Engineering (Seats -120)</u></div><br><br>
    <div class="text">
    Department comprises with full equipped software development labs, computer Networking lab and <br>
    Linux labs all the laboratories are equipped with various latest software and current hardware <br>
    configurations. The available software are Windows 7 ultimate Windows 2008 Server, Red Hat Linux<br>
    Enterprise, JAVA, TC++, Visual Studio 8.0, Oracle11g, Linux, Novell Netware, Microsoft Office<br>
    2007,10 etc. All laboratories are provided with 15 KVA UPS system to provide uninterruptable <br>
     power supply. The Department looks after the computer maintenance of the entire campus of the<br>
    institute; the Department is a broad discipline that employs a variety of approaches in an <br>
    effort to advance our understanding and use of computing, the department focuses on development<br>
    and strengthening system thinking, problem solving, analysis, design, research, team work, <br>
    communication skills, and readiness for lifelong learning.<br>
</div>
<div class="note"><u>Electronics & Communication</u></div><br><br>
<div class="text">
    The department of EC acquires a unique standing among the other departments. It has state of art labs<br>
    and experimental setups, which reduces the differences between institute and industry. Students are<br>
    given facilities to work on latest technologies in the following labs VLSI lab, Optical Communication<br>
    Lab, Circuit designing project workshop, Antenna lab, Microwave Engg. Lab, Microprocessor & Micro<br>
    Controller lab, data communication lab, Analog & digital Comm. Lab., Electrical devices & circuit<br>
     lab, T.V. lab, Instrumentation & measurement lab, Software lab for VHDL and Mat lab, Communication<br>
      Network & Transmission lines lab, Electronics lab.<br>

    The department has taken development as a continuous process and assured this through its mission. <br>
    The department has blend of senior, young and dynamic staff.<br>
</div>

 
<div class="note"><u>Electrical & Electronics Engineering (Seats- 60)</u></div><br><br>
<div class="text">
Electrical Engineering is the branch of engineering science that studies the uses of electricity and the <br>
equipment for power generation and distribution and the control of machines and instrumentation. Electrical<br>
 and electronics engineering, the branch of engineering concerned with the practical applications of <br>
 electricity in all its forms, including those of the field of electronics. Electronics engineering is<br>
  that branch of electrical engineering concerned with the uses of the electromagnetic spectrum and with<br>
   the application of such electronic devices as integrated circuits, transistors, and vacuum tubes.<br>

The department is equipped 24 hour net facilities for the students in the high tech labs Power system Lab,<br>
 Electrical Machine Lab, Basic Electrical and Network, Software Lab equipped with dedicated LAN connections.<br>
  Apart from specific technical knowledge, electrical and electronic engineering students gain a variety of<br>
   transferable skills through following their degree programme.<br>
</div>



<div class="note"><u>Mechanical Engineering (Seats-60)</u></div><br><br>
<div class="text">

Mechanical engineering is a broad field of engineering that involves the use of physical principles for analysis,<br>
 design, manufacture and maintenance of mechanical systems. Engineering Mechanics Lab, Kinematics of Machine lab,<br>
  Basic Mechanical Engineering Lab, Dynamics of Machine Lab, Fluid Mechanics Lab, Heat Engine Lab, CAD/CAM Lab,<br>
   Machine shop equipped with radial drill machine, Shaper Machine, Lathe machine, power Hacksaw machine etc.<br>
    Workshop has fitting shop, Carpentry shop, Maudling shop, Pattern shop, Welding shop.<br>

The Department is committed to prepare effective and responsible graduate engineers for global requirements by<br>
 providing quality education. Keeping itself up to date with the latest developments and trends in the field.<br>
 </div>
 <div class="note"><u>Civil Engineering (Seats- 60)</u></div><br><br>
 <div class="text">

Civil Engg. Department of the institute has well furnished labs with modern equipments. Department has well qualified<br>
 experienced & dedicated faculties & staff. It also provides consultancy services like material testing, surveying,<br>
  structural designing etc for all types of civil engineering structures.<br>

Department looks after overall development of its students. As a result of these efforts students from the department<br>
 consistently perform well in academics, sports and other activities. Students participate actively and excel in technical<br>
  seminars, workshops, sports etc. The department has been pro-active in interaction with the industry to familiarize the<br>
   students and faculty with the latest technologies and trends.<br>

The Department consists of experienced and skilled faculties to guide the students in the right way to develop the career.<br>
</div>
<div class="note"><u>3-Yrs MCA Program (Seats-60)</u></div><br><br>
<div class="text">

The Department has always been on the path of progress, equipped with experienced and dedicated faculties each with a highly<br>
 qualified degree and has strong communities to technical education. Department has sophisticated and excellent air conditioned <br>
 computer labs. Main lab equipped with LCD projector, multimedia kit, printers and advanced computing Lab facilitated with TFT<br>
  screen. Home directories for all users are available to any machine through NFS and Samba. Internet website, FTP server, MYSQL <br>
  server services are running on LINUX Pentium IV system. Main lab equipped with 100 mbps switched network. All systems<br>
   [servers & clients] are equipped with 10/100 mbps Ethernet cards. Home directories for all users are available to any machine<br>
    through NFS and samba. Every BE has 300MB disk quota and MCA has 500MB quota. Internet website, anonymous FTP server, MYSQL<br>
     server services are running on Linux core to dual system.<br>

</div>

<div class="note"><u>2- Yrs M.tech program</u></div><br><br>
<div class="text">

Master of Technology (Industrial Engineering & Management (Seats-18))<br>

The department of Mechanical Engineering also runs M.E/M.Tech in industrial engineering and management. The philosophy and motivation<br>
 of the Industrial Engineering profession is to find the most efficient and effective methods, procedures, and processes for operating<br>
  systems, and to seek continuous improvement. Thus, industrial engineering helps organizations grow and expand efficiently during <br>
  periods of prosperity, and streamline costs and consolidate and reallocate resources during austere times.<br>

The faculty and the students continuously interact with the industries in order to assimilate the current trends and prevailing practices.<br>
</div>
<div class="note"><u>2- Yrs M.B.A. program</u></div><br><br>
<div class="text">
Master of Business  Administration (FT (Seats-60))<br>

Masters Of Business Administration (Core) MBA (Full Time) Approved by AICTE New Delhi and Affiliated to D.A.V.V. Indore, Provide Dual<br>
Specialization in the fields of: (i) Financial Management (ii) Marketing Management (iii) Human Resource Management (iv) Information<br>
Technology (v) Production and Operation Management (vi) Business Analytics<br>

Our students Placed in<br>

Our students are making us proud working very satisfactorily with various companies as under: -<br>

Impetus ,Symantec,  Satyam Mahindra,Nokia Siemens, LG Electronics, HSBC software’s Millennium Semiconductor ,Eicher Motors,Goodyear,<br>
Syntel Technologies ,KPIT Cummins ,Mphasis , L&T Infotech, The Sohoy [SSN Group] , Melstar Yash Birla group ,TAFE, Infosys, HCL,Genpect,<br>
 TCS ,Accenture etc. & many more…..<br>

For detailed profile kindly visit our website: http://www.sdits.org<br>

Looking forward for mutually rewarding association and an early response.<br>

Please give us an opportunity to provide you the best and aspiring candidates for your organization.<br>

Nearby Airport: Devi Ahilya Bai Holkar Airport, Indore (M.P.) {120 KM away from Khandwa}<br>
Nearby Railway Station : Khandwa Junction { Bhusawal Division}<br>
</div>

           </div>
         </div>
            </div>
        </main>
</html>