<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	<style>
		
		
		#a{
			display: flex;
			justify-content: center;
			
		}

		
		#b{
			text-decoration: none;
			background-color: blue;
			color: white;
			width:180px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 4px;
			border: solid thin blue;
		}
		h1{
			justify-content: center;
			align-items: center;
		}
		#main{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		header{
			display: flex;
			justify-content: top;
			align-items: center;
			border: solid thin black;
			flex-direction: column;
			width:300px;
			height: 315px;
			margin-right: 200px;
			margin-bottom: 40px;
			margin-left: 300px;
			padding-top: 10px;
		}
		h2{
			color: gray;
		}
		.n{
			height: 5px;
			width: 100px;
			border-bottom: solid thin gray;

		}
		#m{
			display: flex;
			margin-top: 18px;
			margin-bottom: 20px;
		}
		#r{
			color: darkblue;
		}
		#facebook{
			display: flex;
		}
		#t{
			color: skyblue;
			font-size: 10pt;
		}
		#u{
			border: solid thin black;
			display: flex;
			justify-content: center;
			align-items: center;
			flex direction: column;
			width:300px;
			height: 50px;
			padding-bottom: 4px;
			margin-left: 300px;
		}

	</style>

</head>
<body>
	<header>
	<div id="a">
		
		    <h1><i>Instagram<i></h1>
		</div>
		
		
		  <form action="index.html">
		  	<div id="main">
		  	<input type="text" name="phonenumber username or email" placeholder="phonenumber username or email" /><br>
		  	<input type="password" name="pwd" placeholder="password"><br>
		  
		  	<button id="b" >Login</button>
		  </form>
		  <div id="m">
		  	<div class="n" >
		  	</div>
		  	<div style="padding-left:8px;padding-right: 8px;">OR</div>
		  	<div class="n">
		  	</div>
		  </div>
		  <div id="facebook">
		  	<div id="s">
		  	<img src="face.png" width="30">
		  </div>
		  <div id="r">
		  	Log in with Facebook
		  </div>
		</div>
		<div id="t">
			Forgot password?
		</div>
	</header>
		<div id="u">
			Don't have an account?<span style="color: blue">Sign up</span>
		</div>
	</div>
	


</body>
</html>