<html>
<head>
<title>PORTFOLIO</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	 header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;  
}
.logolink{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}
a{
    padding-left: 25px;
    padding-right: 25px;
}
h1{
    align-items: center;
    display: flex;
    padding-left: 25px;
}
	#work{
		border: solid black;
		border-color: darkblue;
		font-size: 16pt;
		width: 300px;
		height: 250px;
		margin-left: 600;
	}
	.design{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#task{
		margin-left: 70px;
	}
	img{
		margin-right: 30px;
	}
</style>
</head>
<body>
	<header>
<div id="h">
<h1>Portfolio</h1>
</div>

<div class="logolink">
<h1><a href="index.html">Home</a></h1>
<h1><a href="about.html">About</a></h1>
<h1><a href="skill.html">Skill</a></h1>
<h1><a href="project.html">Project</a></h1>
<h1><a href="contact.html">Contact</a></h1>
</div>
</header>

<h1 style="color: red; display: flex; justify-content: center;">PROJECTS</h1><br>
<div id="work">
	<div id="task">
<br><a href="instagram.html">Insta Loginpage</a><br><br>
<a href="whats.html">Whatsapp</a><br><br>
<a href="youtube.html">Youtube</a><br><br>
<a href="tutorial.html">Tutorial Website</a><br><br>
<a href="resume.html">Resume</a>
</div>
</div><br><br>
<footer class="design">
	
	<a href="https://www.instagram.com/"><img src="insta.png" width="75" ></a>
	
	<a href="https://www.facebook.com/"><img src="face.png" width="50" ></a>

	<a href="https://github.com/"><img src="git.png" width="40"  ></a>

	<a href="https://in.linkedin.com/"><img src="link.png" width="60"  ></a>


</footer>
</body>
</html>

