<!DOCTYPE html>
<html>
    <head>
        <title>COLLEGE WEBSITE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            #heading{
                background-color: orangered;
                color: black;
                height: 40px;
                width: 100%;
               display: flex;
               align-items: center;
            }

            h6{
                position: relative;
                animation-name: example;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }
            #one{
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
                
            }
            #menu{
                display: flex;
                margin-right: 50px;
            }
            #main{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #three{
                margin-left: 10px;
                align-items: center;
                width: 100px;  
                
            }
            
            @keyframes example{
                from {left: 0px;top: 0px;}
                to {left: 100%;top: 0px;}
            }
            .o{
                margin-right: 30px;
                font-size: 15pt
            }
            header{
                margin-bottom: 17px;
            }
            #img2{
                background-color: darkred;
                width: 100%;
                height: 600px;
                border-top: solid thick yellow;
                color:antiquewhite;
                display: flex;
                justify-content: center;
                padding-top: 100px;
                font-family: "Truculenta", sans-serif;
                font-size: 12pt;
            }
            #img1{
                background-image: url(clg1.png);
                height: 700px;
                background-repeat: no-repeat;
                background-size: 100%;        
            }
            #img3{
                height:700px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.416);    
            }
            #img4{
                width: 100%;
                height: 600px;
                background-color: white;
                margin-left: 100px;
                margin-top: 50px;
            }
            #img5{
                margin-top: 0%;
            }
        </style>
    </head>
    <header>
        <div id="heading">
            <h6 style="font-size: 10pt;">"Admission open 2024-2025"</h6>
        </div>
        <div id="main">
        <div id="one">
            <div id="two">
                <img src="website-removebg-preview.png" width="90px">
                </div>
                <div id="three">
               <b><h1 style="color: darkred; font-size: 30pt;">SDITS</h1></b>
                <b><h1 style="color: darkred; font-size: 30pt;">COLLEGE</h1></b>
                <pre><b><p style="font-size: 8pt;">E S T A B L I S H E D  2 0 0 4</p></pre></b>
            </div>
            </div>
            <div id="menu">
                <div class="o"><a href="info.html">Department</a></div>
                <div class="o"><a href="Admission.html">Admission</a></div>
                <div class="o"><a href="course.html">Courses & Fees</a></div>
                 <div class="o"><a href="Faculty.html">Faculty</a></div>
                 <div class="o"><a href="clgcontact.html">Contact Us</a></div>
                 <div class="o"><a href="academics.html">Academic</a></div>
                 </div>
        </div>
        </header>
        <main>

            <div id="img1">
                <div id="img3">
                    <H1 style="color: white; display: flex; align-items: center; justify-content: center; padding-top:100px; font-size: 40pt; ">SHRI DADAJI INSTITUE OF TECHNOLOGY & SCIENCE</H1><br><br>
                    <h1 style="color: maroon; display: flex; justify-content: center; font-size: 35pt; text-shadow: rgb(218, 76, 76) 2px -2px 2px; ">GET READY</h1>
                    <h2 style="color:maroon; display: flex;justify-content: center; font-size: 25pt;  text-shadow:  rgb(218, 76, 76) 2px -2px 2px; ">TO IGNITE YOUR POTENTIAL</h2>
                </div>
            </div>
            <div id="img2">
              <p >Shri Dadaji Institute of Technology & Science, Khandwa is one of the leading private Technical and Professional institutes in Madhya Pradesh today,<br>

                 having campus in lush green out skirts of Khandwa. The first ISO 9001:2000 Certified Technical Institute in East Nimar Region was started in 2004.<br>
                 Institute functions under the patronage of Dadaji Dhuniwale Professional Education & Development Co-operative Ltd., Khandwa & is managed by <br>
                 Technocrats who have excelled in their respective profession. Since inception it is endeavoring for the quality and excellence in the technical education.<br> 
                  All the courses of the institute are approved by AICTE Delhi, Govt. of India. Department of the Technical Education, Govt. of M.P. and are affiliated to <br>
                  Rajiv Gandhi Proudyogiki Vishwavidyalaya, Technical University of Madhya Pradesh.<br>
                In its span of 10+ years the institute has developed into a leading engineering and professional college in the region with state of the art infrastructure,<br> 
                faculty members and facilities. Performing well in University Exams and student are already placed in MNC's and performing well in reputed national /International<br> 
                industries and universities.<br>
                 The institute is committed to excel in areas of engineering, technology and management by enhancing its facilities, highly qualified and committed faculty drawn <br>
                 from reputed academic institutions of the country and repute & senior professionals from industry as well the instate benchmark against top engineering college's in India.<br>
                 
                  Founder Chairman of society, Late Shri Tanwant Singh Keer (Ex. State Minister), has putted his effort to promote quality education along with Shri Rana Sajjan Singh an <br>
                  Agriculturist. The team is structured by Shri Rana Sajjan Singh as Chairman; Smt. Anima Ubeja (Ex. Mayor, Khandwa) as Treasurer.<br><br><br><br>
                  <span style="font-size: 14pt;" ><b>Infra-structure</b></span><br>
                  The college campus has more than 10 acres of land for its overall development. The main building of college has majestic and attractive look and covers about 1, 20,000 sq ft<br>
                   and of 50,000 sq.mt is in progress. The building is considered to be one of the finest in the area and surrounded by nature creating good environments of study.<br>
                  
                  	Nearby Airport : Devi Ahilya Bai Holkar Airport , Indore (M.P.) {120 KM away from Khandwa}<br>
                  	Nearby Railway Station : Khandwa Junction { Bhusawal Division}<br>
              </p>       
            </div>
            <div id="img4">
               <b><span style="border-bottom: solid thick darkgoldenrod; color: darkred; font-size: 26pt; ">EVENTS<span></b>
            </div>
            <div id="img5">
                <img src=
            </div>
        </main>
    </header>
</html>