<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>WHATSAPP PAGE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		#main{
			background-color: #e8e8e8;
			display: flex;
			align-items: center;
		}
		#contact{
			padding-right: 220px;
		}
		#mess{
			background-color: lightgray;
		}
		.dot{
			padding-left: 48px;
			padding-right: 10px;
		}
		#line{
			border-right: solid thin lightgray;
			width: 10px;
			height:56px;
		}
		.picture{
			padding-left:10px;
		}
		.block{
			display: flex;
			flex-direction: column;
		}
		h4,h6{
			margin: 0;
			padding: 0;
			margin-left: 15px;
			margin-right: 720px;
		}
		h6{
			color: gray;
		}
		.box{
			display: flex;
		}
		#search{
			margin-left: 20px;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 15px;
			color: gray;

		}
		#name{
			color: gray;
			margin-left: 20px;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 15px;
		
		}
		aside{
			overflow-y: auto;
			height: 80vh;
			width: 507px;
			background-color: white;
		}
		.box{
			border-bottom: solid thin lightgray;
			align-items: center;
		}
		
		main{
			display: flex;
			flex-direction: row;
		}
		#chatbox{
			background-color: #dbc8c8;
			width: 100%;
			height: 80vh;
		}
		.num{
			margin-left: 0%;
			color: gray;
		}
		
	</style>
</head>
<body>
	<header>
		<div id="main">
			<div id="contact">
				<img src="images-removebg-preview.png" width="55">
			</div>
			<div id="mess">
				<img src="mess-removebg-preview.png" height="22">
			</div>
			<div class="dot"> 
				<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
			</div>
			<div id="line">
			</div>
			<div class="picture">
				<img src="pic-removebg-preview.png" width="50">
			</div>
			<div class="block">
				<h4>Swati-THN</h4>
				<h6>typing...</h6>
			</div>
			<div id="logo">
				<img src="logo-removebg-preview.png" width="24 height="24">
			</div>
			<div class="dot"> 
				<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
			</div>
		</div>
	</header>
	<main>
		<aside>
			<div class="box">
			<div id="search">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div id="name">
				Search or start new chat
			</div>
		    </div>
		    <div class="box">
			<div class="picture">
				<img src="pic-removebg-preview.png" width="50">
			</div>
			<div class="block">
				<h4>Swati</h4>
				<h6>typing...</h6>
			</div>
			<div class="num">
				02:01
			</div>
		</div>
		<div class="box">
			<div class="picture">
				<img src="pic-removebg-preview.png" width="50">
			</div>
			<div class="block">
				<h4>Chintu</h4>
				<h6>In box top</h6>
			</div>
			<div class="num">
				Yesterday
			</div>
		</div>
		<div class="box">
			<div class="picture">
				<img src="pic-removebg-preview.png" width="50">
			</div>
			<div class="block">
				<h4>Gouriii</h4>
				<h6>K</h6>
			</div>
			<div class="num">
				Yesterday
			</div>
		</div>
		<div class="box">
			<div class="picture">
				<img src="pic-removebg-preview.png" width="50">
			</div>
			<div class="block">
				<h4>Priyanshu</h4>
				<h6>Hey!</h6>
			</div>
			<div class="num">
				Yesterday
			</div>
		</div>
		<div class="box">
			<div class="picture">
				<img src="pic-removebg-preview.png" width="50">
			</div>
			<div class="block">
				<h4>Aadarsh</h4>
				<h6><img src="tick-removebg-preview.png" width="20">Aram se</h6>
			</div>
			<div class="num">
				Yesterday
			</div>
		</div>
		<div class="box">
			<div class="picture">
				<img src="pic-removebg-preview.png" width="50">
			</div>
			<div class="block">
				<h4>Jiten</h4>
				<h6>K</h6>
			</div>
			<div class="num">
				Yesterday
			</div>
		</div>
		<div class="box">
			<div class="picture">
				<img src="pic-removebg-preview.png" width="50">
			</div>
			<div class="block">
				<h4>Akki</h4>
				<h6>happy</h6>
			</div>
			<div class="num">
				Yesterday
			</div>
		</div>
		
		
		
		</aside>
		<div id="chatbox">
			
		</div>
	</main>

</body>
</html>